<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confident - Conte tudo o que sente</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="default-background first-background"></div>
    <div class="default-background color-background"></div>
    <div class="header-container">
      <header>
        <img src="assets/logo.png">
        <nav>
          <ul>
            <a href=""><li>Home</li></a>
            <a href=""><li>Quem somos</li></a>
            <a href=""><li>Bots</li></a>
            <a href=""><li>App</li></a>
          </ul>
        </nav>
      </header>
      <div class="main-title">
        <p class="main">Conte tudo o que sente, quando quiser.</p>
        <p class="second">Ouviremos você sempre que precisar<i class="fas fa-comment-dots"></i></p>
      </div>
    </div>
    <div class="content-container">
      <div class="bar-row">
        <div class="bar"></div>
        <i class="fas fa-heart"></i>
        <div class="bar right"></div>
      </div>
    </div>

    <script src="https://kit.fontawesome.com/be26d3ac3b.js" crossorigin="anonymous"></script>
  </body>
</html>